// Davi de Souza Almeida (CB3038734)
/* Entrar com uma matriz de ordem MxM, onde a ordem também será escolhida pelo usuário,
sendo que no máximo será de ordem 10 e quadrática. Após a digitação dos elementos,
calcular e exibir a matriz inversa. Exibir as matrizes na tela, sob a forma matricial (linhas x
colunas).  */


import java.util.Scanner;

public class Ex10 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        double[][] m = new double[2][2];

        for (int i = 0; i < 2; i++)
            for (int j = 0; j < 2; j++) {
                System.out.print("Valor: ");
                m[i][j] = sc.nextDouble();
            }

        double det = m[0][0]*m[1][1] - m[0][1]*m[1][0];

        if (det == 0) {
            System.out.println("Matriz não possui inversa.");
            return;
        }

        double[][] inv = {
            { m[1][1]/det, -m[0][1]/det },
            { -m[1][0]/det, m[0][0]/det }
        };

        System.out.println("Matriz inversa:");
        for (double[] linha : inv) {
            for (double v : linha)
                System.out.printf("%.2f ", v);
            System.out.println();
        }
    }
}
