// Davi de Souza Almeida (CB3038734)
/*Armazenar seis valores em uma matriz de ordem 3x2. Apresentar os valores na tela. */

import java.util.Scanner;

public class Ex5 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int[][] m = new int[3][2];

        for (int i = 0; i < 3; i++)
            for (int j = 0; j < 2; j++) {
                System.out.print("Valor: ");
                m[i][j] = sc.nextInt();
            }

        for (int[] linha : m) {
            for (int v : linha)
                System.out.print(v + " ");
            System.out.println();
        }
    }
}
