// Davi de Souza Almeida (CB3038734)
/*Armazenar seis nomes em uma matriz de ordem 2x3. Apresentar os nomes na tela.  */

import java.util.Scanner;

public class Ex6 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        String[][] m = new String[2][3];
        sc.nextLine();

        for (int i = 0; i < 2; i++)
            for (int j = 0; j < 3; j++) {
                System.out.print("Nome: ");
                m[i][j] = sc.nextLine();
            }

        for (String[] linha : m) {
            for (String nome : linha)
                System.out.print(nome + " ");
            System.out.println();
        }
    }
}
